
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    button {
      color:purple;
    font-family: verdana;
    border: 2px solid purple;
           font-weight: bold;
background-color: rgb(234, 238, 234);

  }

      #R{
position: absolute;
        top:80px;
        left:200px;



      }
      #l{
        position: absolute;
                top:80px;



      }
      #s{
        position: absolute;
                top:80px;
                left:100px;
                color:red;
                  border: 4px solid red;

      }
      #f{
        position: absolute;
                left:100px;
                animation:f 2s infinite;
                animation-play-state: paused

      }
      #b{
position: absolute;
top:150px;
left: 90px;
animation:b 2s infinite;
animation-play-state: paused

      }
      #name{
          position: absolute;
        top:450px;
        left :100px;

        font-weight: bold;
      }


      body{

       background-image: url("back.jpg");
       background-repeat: no-repeat
      }


    </style>
  </head>

  <body>

      <button id="R" type="submit" name="right" >Right</button>
              <button id="f" type="button" name="forward">Forward</button>
              <button id="b" type="button" name"backward">Backward</button>
              <button id="s" type="button" name"stop">STOP</button>
              <button id="l" type="button" name"left" >Left</button>



            <p id="name">Done by: Maram Al-Sofiani</p>
<script>

</script>
  </body>
</html>
